<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- dotnet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mdv</ToolCommandName>

    <!-- NuGet package metadata -->
    <PackageId>Terminal.Gui.mdv</PackageId>
    <Description>A Terminal.Gui-based Markdown viewer for the terminal.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/tui-cs/mdv</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tui-cs/mdv</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>markdown;viewer;terminal;tui;terminal-gui</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.6" />
    <PackageReference Include="Terminal.Gui" Version="2.0.0-rc.3" />
  </ItemGroup>
</Project>
